<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainLobby.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="90" Column="53" />
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainLobby.cs" Line="43" Column="73" />
      <File FileName="Assets\Scripts\UI\StartScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MGUI\MGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>