<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\StartScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartScreen.cs" Line="32" Column="131" />
      <File FileName="Assets\Scripts\UI\MGUI\MGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>