<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SpellsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MGUI\MGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\FogTileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpellsManager.cs" Line="170" Column="5" />
      <File FileName="Assets\Scripts\Animations\TranslateToPointAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="433" Column="22" />
      <File FileName="Assets\Scripts\Managers\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\Rotate.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>