<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="210" Column="1" />
      <File FileName="Assets\Scripts\Controllers\TopDownCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\HashMapSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="347" Column="67" />
      <File FileName="Assets\Scripts\Managers\IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\FogTileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MGUI\MGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\MeshVecticesViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\VertHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\VerticlesIndexer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpellsManager.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\Model\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\TranslateToPointAndDestroy.cs" Line="45" Column="59" />
      <File FileName="Assets\Scripts\Animations\DestroyAfterDelay.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>