<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="322" Column="64" />
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="40" Column="217" />
      <File FileName="Assets\Scripts\Managers\IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>