<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MGUI\MGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\FogTileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UICore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animations\TranslateToPointAndDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="421" Column="4" />
      <File FileName="Assets\Scripts\Managers\SpellsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\MouseClick.cs" Line="80" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>