<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\FogTileHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldEditor.cs" Line="153" Column="95" />
      <File FileName="Assets\Scripts\Managers\IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\FogTileHandler.cs" Line="33" Column="22" />
      <File FileName="Assets\Scripts\Tools\VerticlesIndexer.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\UI\MainInterface.cs" Line="21" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexColored.shader" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>