<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainInterface.cs" Line="569" Column="60" />
      <File FileName="Assets\Scripts\Tools\TileColorHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\FogTileHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\VerticlesIndexer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Shaders\VertexColored.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\TopDownCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>