<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Core.cs" Line="463" Column="3" />
      <File FileName="Assets\Scripts\Model\EntityInfos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\IOManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\EntityStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ServerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\SpellsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ViewsTilesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\Vector3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="130" Column="28" />
      <File FileName="Assets\Scripts\Model\Channel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\PathFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>