<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SpellsManager.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\IA\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core.cs" Line="593" Column="1" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>