<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\Vector3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Channel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\UI\ServerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CustomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\HashMapSerializer.cs" Line="140" Column="35" />
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Model\Triggers.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>