<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IA\Vector3.cs">
    <Files>
      <File FileName="Assets\Scripts\IA\Vector3.cs" Line="2" Column="4" />
      <File FileName="Assets\Scripts\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Channel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ServerInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\PathFinder.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\Managers\CustomManager.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>