<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core.cs">
    <Files>
      <File FileName="Assets\Scripts\Core.cs" Line="127" Column="43" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\Model\Channel.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\UI\ServerInterface.cs" Line="57" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>