<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="339" Column="32" />
      <File FileName="Assets\Scripts\Managers\ViewsTilesManager.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\EntityAutoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\PathFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>