<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\GameRoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\Channel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameRoom.cs" Line="60" Column="30" />
      <File FileName="Assets\Scripts\Model\Lobby.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IA\PathFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\EntityInfos.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Managers\IOManager.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Model\EntityStats.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\Model\Entity.cs" Line="79" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>